
contract Token {
    // Owner of the contract
    @writeable_by(init, transfer_ownership)
    owner: Str;
    // Total supply of the token
    @writeable_by(init, mint, burn, faucet_mint)
    total_supply: Int;
    // Paused flag (0 = active, 1 = paused)
    @writeable_by(init, pause, unpause)
    paused: Int;
    //Max Supply of the token
    @writeable_by(init)
    max_supply: Int;
    @writeable_by(init)
    initialised: Int;
    @writeable_by(enable_whitelist, disable_whitelist)
    whitelist_enabled: Int;
    @writeable_by(init)
    decimals: Int;

    // Initialize contract with owner and zero total supply
    fn init(owner_addr: Str) {
        if(initialised == 1) {
            return 0;
        }
        owner = owner_addr;
        total_supply = 0;
        paused = 0;
        max_supply = 50000000000000000;
        decimals = 6;
        initialised = 1;
        MAP_SET("balances", owner_addr, 0);
        MAP_SET("whitelist", owner_addr, 1);
        return 1;
    }

    // Mint new tokens to an address (owner only)
    fn mint(to: Str,amount: Int) {
        let sender = SENDER_ADDRESS();
        if (paused == 1) {
            return 0;
        }
        if (owner != sender) {
            return 0;
        }

        // Check white list if enabled
        if (whitelist_enabled == 1) {
            let recipient_status = MAP_GET("whitelist", to);
            if (recipient_status == 0) {
                return 0;
            }
        }

        let current = MAP_GET("balances", to);
        let sum = current + amount;
        // Prevent overflow
        if (sum < current) {
            return 0;
        }
        let temp = total_supply + amount;
        if(temp > max_supply) {
            return 0;
        }
        MAP_SET("balances", to, sum);
        total_supply = total_supply + amount;
        return 1;
    }

    // Faucet: anyone can mint up to 10^12 tokens per call to themselves
    fn faucet_mint(amount: Int) {
        if (paused == 1) {
            return 0;
        }
        if (amount <= 0) {
            return 0;
        }
        if (amount > 1000000000000) {
            return 0;
        }
        let sender = SENDER_ADDRESS();
        let current = MAP_GET("balances", sender);
        let sum = current + amount;
        // Prevent overflow
        if (sum < current) {
            return 0;
        }
        let temp = total_supply + amount;
        if (temp > max_supply) {
            return 0;
        }
        MAP_SET("balances", sender, sum);
        total_supply = total_supply + amount;
        return 1;
    }

    // Burn tokens from an address (owner only)
    fn burn(from: Str, amount: Int) {
        let sender = SENDER_ADDRESS();
        if (paused == 1) {
            return 0;
        }
        if (owner != sender) {
            return 0;
        }
        let current = MAP_GET("balances", from);
        if (current < amount) {
            return 0;
        }
        MAP_SET("balances", from, current - amount);
        total_supply = total_supply - amount;
        return 1;
    }

    // Transfer tokens between users
    fn transfer(to: Str, amount: Int) {
        if (paused == 1) {
            return 0;
        }
        let sender = SENDER_ADDRESS();
        // Check for whitelist if enabled
        if (whitelist_enabled == 1) {
            let sender_status = MAP_GET("whitelist", sender);
            if (sender_status == 0) {
                return 0;
            }

            let recipient_status = MAP_GET("whitelist", to);
            if (recipient_status == 0) {
                return 0;
            }
        }

        let sender_balance = MAP_GET("balances", sender);
        let recipient_balance = MAP_GET("balances", to);
        if (sender_balance < amount) {
            return 0;
        }
        MAP_SET("balances", sender, sender_balance - amount);
        MAP_SET("balances", to, recipient_balance + amount);
        return 1;
    }

    // Pause the contract (owner only)
    fn pause() {
        let sender = SENDER_ADDRESS();
        if (owner != sender) {
            return 0;
        }
        paused = 1;
        return 1;
    }

    // Unpause the contract (owner only)
    fn unpause() {
        let sender = SENDER_ADDRESS();
        if (owner != sender) {
            return 0;
        }
        paused = 0;
        return 1;
    }

    // Get the balance of an address
    fn balance_of(addr: Str) {
        return MAP_GET("balances", addr);
    }

    // Get the total supply
    fn get_total_supply() {
        return total_supply;
    }

    // Get the total supply
    fn get_max_supply() {
        return max_supply;
    }

    // Get the owner address
    fn get_owner() {
        return owner;
    }

    // Get paused status
    fn is_paused() {
        return paused;
    }

    // Transfer contract ownership (owner only)
    fn transfer_ownership(new_owner: Str) {
        let sender = SENDER_ADDRESS();
        if (owner != sender) {
            return 0;
        }
        owner = new_owner;
        return 1;
    }

    fn enable_whitelist() {
        let sender = SENDER_ADDRESS();
        if (sender != owner) {
            return 0;
        }
        whitelist_enabled = 1;
        return 1;
    }

    fn disable_whitelist() {
        let sender = SENDER_ADDRESS();
        if (sender != owner) {
            return 0;
        }
        whitelist_enabled = 0;
        return 1;
    }
    
    fn is_whitelist_enabled() {
        return whitelist_enabled;
    }

    fn add_to_whitelist(address: Str) {
        let sender = SENDER_ADDRESS();
        if (sender != owner) {
            return 0;
        }
        MAP_SET("whitelist", address, 1);
        return 1;
    }

    fn remove_from_whitelist(address: Str) {
        let sender = SENDER_ADDRESS();
        if (sender != owner) {
            return 0;
        }
        MAP_SET("whitelist", address, 0);
        return 1;
    }

    fn is_whitelisted(address: Str) {
        if (whitelist_enabled == 0) {
            return 1;
        }
        let status = MAP_GET("whitelist", address);
        return status;
    }
    
    // Get all balances (returns list of {key: address, value: balance})
    fn get_all_balances() {
        return MAP_GET_ALL("balances");
    }

    // Get whitelist status for all addresses (returns list of {key: address, value: status})
    fn get_whitelist() {
        return MAP_GET_ALL("whitelist");
    }
}
